Longitude (x),Latitude (y),Station Name,Climate ID,Date/Time (LST),Year,Month,Day,Time (LST),Temp (°C),Temp Flag,Dew Point Temp (°C),Dew Point Temp Flag,Rel Hum (%),Rel Hum Flag,Precip. Amount (mm),Precip. Amount Flag,Wind Dir (10s deg),Wind Dir Flag,Wind Spd (km/h),Wind Spd Flag,Visibility (km),Visibility Flag,Stn Press (kPa),Stn Press Flag,Hmdx,Hmdx Flag,Wind Chill,Wind Chill Flag,Weather
-75.57,45.52,GATINEAU A,7032681,2012-10-01 00:00,2012,10,1,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-01 01:00,2012,10,1,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-01 02:00,2012,10,1,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-01 03:00,2012,10,1,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-01 04:00,2012,10,1,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-01 05:00,2012,10,1,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-01 06:00,2012,10,1,06:00,11.2,,10.4,,95.0,,,,28.0,,11.0,,24.1,,99.48,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 07:00,2012,10,1,07:00,11.6,,10.8,,95.0,,,,27.0,,13.0,,24.1,,99.59,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 08:00,2012,10,1,08:00,12.1,,10.8,,92.0,,,,29.0,,15.0,,24.1,,99.67,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 09:00,2012,10,1,09:00,12.9,,10.9,,88.0,,,,29.0,,17.0,,24.1,,99.71,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 10:00,2012,10,1,10:00,13.7,,10.6,,82.0,,,,30.0,,20.0,,24.1,,99.8,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 11:00,2012,10,1,11:00,14.5,,10.6,,77.0,,,,28.0,,13.0,,24.1,,99.82,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 12:00,2012,10,1,12:00,15.7,,10.8,,73.0,,,,30.0,,17.0,,24.1,,99.87,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 13:00,2012,10,1,13:00,17.1,,11.4,,69.0,,,,29.0,,11.0,,24.1,,99.91,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 14:00,2012,10,1,14:00,18.1,,12.2,,68.0,,,,29.0,,15.0,,24.1,,99.95,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 15:00,2012,10,1,15:00,19.1,,12.2,,64.0,,,,28.0,,15.0,,24.1,,99.97,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 16:00,2012,10,1,16:00,18.3,,12.8,,70.0,,,,29.0,,11.0,,24.1,,100.05,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 17:00,2012,10,1,17:00,17.8,,11.2,,65.0,,,,26.0,,7.0,,24.1,,100.1,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 18:00,2012,10,1,18:00,15.2,,10.3,,73.0,,,,28.0,,7.0,,24.1,,100.17,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 19:00,2012,10,1,19:00,10.8,,10.0,,95.0,,,,31.0,,7.0,,24.1,,100.22,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 20:00,2012,10,1,20:00,9.5,,8.9,,96.0,,,,31.0,,4.0,,24.1,,100.28,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-01 21:00,2012,10,1,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-01 22:00,2012,10,1,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-01 23:00,2012,10,1,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 00:00,2012,10,2,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 01:00,2012,10,2,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 02:00,2012,10,2,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 03:00,2012,10,2,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 04:00,2012,10,2,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 05:00,2012,10,2,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 06:00,2012,10,2,06:00,6.8,,6.8,,100.0,,,,2.0,,7.0,,0.2,,100.6,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-02 07:00,2012,10,2,07:00,7.3,,7.3,,100.0,,,,2.0,,7.0,,0.8,,100.69,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-02 08:00,2012,10,2,08:00,8.4,,8.4,,100.0,,,,4.0,,6.0,,0.8,,100.71,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-02 09:00,2012,10,2,09:00,9.9,,9.5,,97.0,,,,9.0,,6.0,,19.3,,100.71,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-02 10:00,2012,10,2,10:00,10.8,,9.9,,94.0,,,,11.0,,6.0,,16.1,,100.75,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-02 11:00,2012,10,2,11:00,13.0,,11.5,,91.0,,,,11.0,,6.0,,24.1,,100.74,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-02 12:00,2012,10,2,12:00,14.1,,11.6,,85.0,,,,6.0,,4.0,,24.1,,100.71,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-02 13:00,2012,10,2,13:00,16.6,,11.6,,72.0,,,,31.0,,6.0,,24.1,,100.67,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-02 14:00,2012,10,2,14:00,18.6,,12.4,,67.0,,,,17.0,,7.0,,24.1,,100.68,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-02 15:00,2012,10,2,15:00,19.7,,12.0,,61.0,,,,20.0,,6.0,,24.1,,100.66,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-02 16:00,2012,10,2,16:00,19.9,,10.4,,54.0,,,,18.0,,7.0,,24.1,,100.68,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-02 17:00,2012,10,2,17:00,17.7,,13.1,,74.0,,,,7.0,,7.0,,24.1,,100.71,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-02 18:00,2012,10,2,18:00,14.1,,12.1,,88.0,,,,,,0.0,,24.1,,100.75,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-02 19:00,2012,10,2,19:00,12.5,,11.4,,93.0,,,,4.0,,4.0,,24.1,,100.81,,,,,,Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-02 20:00,2012,10,2,20:00,10.6,,10.1,,97.0,,,,,,0.0,,24.1,,100.87,,,,,,Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-02 21:00,2012,10,2,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 22:00,2012,10,2,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-02 23:00,2012,10,2,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 00:00,2012,10,3,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 01:00,2012,10,3,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 02:00,2012,10,3,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 03:00,2012,10,3,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 04:00,2012,10,3,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 05:00,2012,10,3,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 06:00,2012,10,3,06:00,10.4,,10.4,,100.0,,,,20.0,,4.0,,9.7,,101.06,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-03 07:00,2012,10,3,07:00,11.6,,11.2,,97.0,,,,31.0,,4.0,,11.3,,101.14,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 08:00,2012,10,3,08:00,12.9,,12.1,,95.0,,,,9.0,,7.0,,16.1,,101.16,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 09:00,2012,10,3,09:00,14.5,,12.4,,87.0,,,,9.0,,11.0,,24.1,,101.16,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-03 10:00,2012,10,3,10:00,17.1,,13.3,,78.0,,,,9.0,,26.0,,24.1,,101.13,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 11:00,2012,10,3,11:00,17.8,,14.2,,79.0,,,,10.0,,19.0,,24.1,,101.07,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 12:00,2012,10,3,12:00,18.2,,14.2,,77.0,,,,7.0,,22.0,,24.1,,101.06,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 13:00,2012,10,3,13:00,19.4,,13.9,,70.0,,,,6.0,,22.0,,24.1,,101.02,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 14:00,2012,10,3,14:00,19.3,,14.3,,73.0,,,,8.0,,13.0,,24.1,,101.04,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 15:00,2012,10,3,15:00,19.4,,14.2,,72.0,,,,9.0,,13.0,,24.1,,101.04,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 16:00,2012,10,3,16:00,19.0,,14.2,,74.0,,,,7.0,,11.0,,24.1,,101.05,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 17:00,2012,10,3,17:00,18.3,,14.0,,76.0,,,,8.0,,11.0,,24.1,,101.12,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 18:00,2012,10,3,18:00,17.5,,14.1,,80.0,,,,7.0,,7.0,,24.1,,101.14,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 19:00,2012,10,3,19:00,17.2,,13.8,,80.0,,,,7.0,,7.0,,24.1,,101.14,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 20:00,2012,10,3,20:00,17.0,,13.6,,80.0,,,,5.0,,7.0,,24.1,,101.19,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-03 21:00,2012,10,3,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 22:00,2012,10,3,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-03 23:00,2012,10,3,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 00:00,2012,10,4,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 01:00,2012,10,4,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 02:00,2012,10,4,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 03:00,2012,10,4,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 04:00,2012,10,4,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 05:00,2012,10,4,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 06:00,2012,10,4,06:00,15.1,,14.9,,99.0,,,,7.0,,9.0,,1.2,,101.15,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-04 07:00,2012,10,4,07:00,15.0,,15.0,,100.0,,,,9.0,,11.0,,0.8,,101.14,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-04 08:00,2012,10,4,08:00,15.0,,15.0,,100.0,,,,8.0,,9.0,,0.4,,101.09,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-04 09:00,2012,10,4,09:00,15.2,,15.2,,100.0,,,,11.0,,7.0,,0.4,,101.1,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-04 10:00,2012,10,4,10:00,15.8,,15.8,,100.0,,,,7.0,,9.0,,0.4,,101.06,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-04 11:00,2012,10,4,11:00,16.9,,16.4,,97.0,,,,11.0,,6.0,,4.8,,101.04,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-04 12:00,2012,10,4,12:00,19.0,,14.6,,76.0,,,,24.0,,15.0,,19.3,,101.0,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-04 13:00,2012,10,4,13:00,19.5,,14.6,,73.0,,,,22.0,,19.0,,19.3,,100.92,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-04 14:00,2012,10,4,14:00,21.1,,14.3,,65.0,,,,20.0,,11.0,,19.3,,100.82,,25.0,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-04 15:00,2012,10,4,15:00,21.8,,13.9,,61.0,,,,19.0,,13.0,,24.1,,100.75,,25.0,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-04 16:00,2012,10,4,16:00,21.1,,13.7,,63.0,,,,18.0,,15.0,,24.1,,100.7,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-04 17:00,2012,10,4,17:00,20.4,,13.9,,66.0,,,,19.0,,11.0,,24.1,,100.66,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-04 18:00,2012,10,4,18:00,18.7,,13.6,,72.0,,,,18.0,,7.0,,24.1,,100.62,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-04 19:00,2012,10,4,19:00,18.0,,13.8,,76.0,,,,19.0,,11.0,,24.1,,100.63,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-04 20:00,2012,10,4,20:00,18.3,,14.0,,76.0,,,,23.0,,11.0,,24.1,,100.65,,,,,,Rain
-75.57,45.52,GATINEAU A,7032681,2012-10-04 21:00,2012,10,4,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 22:00,2012,10,4,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-04 23:00,2012,10,4,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 00:00,2012,10,5,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 01:00,2012,10,5,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 02:00,2012,10,5,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 03:00,2012,10,5,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 04:00,2012,10,5,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 05:00,2012,10,5,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 06:00,2012,10,5,06:00,9.8,,9.8,,100.0,,,,,,0.0,,9.7,,100.55,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-05 07:00,2012,10,5,07:00,11.4,,11.3,,99.0,,,,9.0,,4.0,,8.0,,100.54,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-05 08:00,2012,10,5,08:00,12.8,,12.6,,99.0,,,,7.0,,4.0,,8.0,,100.5,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-05 09:00,2012,10,5,09:00,13.7,,13.3,,97.0,,,,11.0,,7.0,,4.8,,100.46,,,,,,"Rain Showers,Fog"
-75.57,45.52,GATINEAU A,7032681,2012-10-05 10:00,2012,10,5,10:00,14.6,,13.8,,95.0,,,,13.0,,4.0,,6.4,,100.46,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-05 11:00,2012,10,5,11:00,15.8,,14.7,,93.0,,,,4.0,,4.0,,6.4,,100.41,,,,,,Fog
-75.57,45.52,GATINEAU A,7032681,2012-10-05 12:00,2012,10,5,12:00,17.9,,15.6,,86.0,,,,,,0.0,,11.3,,100.33,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-05 13:00,2012,10,5,13:00,20.2,,15.3,,73.0,,,,28.0,,15.0,,16.1,,100.25,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-05 14:00,2012,10,5,14:00,20.4,,12.6,,61.0,,,,26.0,,20.0,,24.1,,100.22,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-05 15:00,2012,10,5,15:00,21.5,,11.5,,53.0,,,,26.0,,22.0,,24.1,,100.2,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-05 16:00,2012,10,5,16:00,20.8,,10.9,,53.0,,,,26.0,,20.0,,24.1,,100.17,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-05 17:00,2012,10,5,17:00,19.0,,8.2,,49.0,,,,25.0,,20.0,,24.1,,100.18,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-05 18:00,2012,10,5,18:00,16.0,,7.6,,57.0,,,,28.0,,7.0,,24.1,,100.19,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-05 19:00,2012,10,5,19:00,15.0,,7.6,,61.0,,,,26.0,,9.0,,24.1,,100.21,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-05 20:00,2012,10,5,20:00,11.4,,7.2,,75.0,,,,27.0,,9.0,,24.1,,100.22,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-05 21:00,2012,10,5,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 22:00,2012,10,5,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-05 23:00,2012,10,5,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 00:00,2012,10,6,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 01:00,2012,10,6,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 02:00,2012,10,6,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 03:00,2012,10,6,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 04:00,2012,10,6,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 05:00,2012,10,6,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 06:00,2012,10,6,06:00,8.9,,8.5,,97.0,,,,26.0,,7.0,,19.3,,100.03,,,,,,Rain
-75.57,45.52,GATINEAU A,7032681,2012-10-06 07:00,2012,10,6,07:00,8.5,,8.1,,97.0,,,,25.0,,7.0,,16.1,,100.06,,,,,,Rain
-75.57,45.52,GATINEAU A,7032681,2012-10-06 08:00,2012,10,6,08:00,9.0,,8.2,,95.0,,,,23.0,,7.0,,19.3,,100.0,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 09:00,2012,10,6,09:00,9.9,,8.3,,90.0,,,,20.0,,9.0,,24.1,,99.99,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 10:00,2012,10,6,10:00,10.5,,8.5,,87.0,,,,25.0,,11.0,,19.3,,99.99,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 11:00,2012,10,6,11:00,11.4,,8.7,,83.0,,,,24.0,,11.0,,24.1,,99.98,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 12:00,2012,10,6,12:00,13.3,,8.9,,75.0,,,,23.0,,17.0,,24.1,,99.94,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 13:00,2012,10,6,13:00,10.6,,7.8,,83.0,,,,29.0,,33.0,,16.1,,99.94,,,,,,Rain Showers
-75.57,45.52,GATINEAU A,7032681,2012-10-06 14:00,2012,10,6,14:00,13.2,,6.1,,62.0,,,,27.0,,22.0,,19.3,,99.93,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 15:00,2012,10,6,15:00,12.1,,5.9,,66.0,,,,25.0,,17.0,,19.3,,99.95,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 16:00,2012,10,6,16:00,8.8,,6.1,,83.0,,,,27.0,,17.0,,16.1,,100.05,,,,,,Rain Showers
-75.57,45.52,GATINEAU A,7032681,2012-10-06 17:00,2012,10,6,17:00,9.5,,6.3,,80.0,,,,27.0,,15.0,,24.1,,100.09,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 18:00,2012,10,6,18:00,8.3,,6.1,,86.0,,,,24.0,,9.0,,24.1,,100.15,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 19:00,2012,10,6,19:00,8.9,,4.7,,75.0,,,,25.0,,15.0,,24.1,,100.23,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-06 20:00,2012,10,6,20:00,8.4,,4.6,,77.0,,,,26.0,,22.0,,24.1,,100.3,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-06 21:00,2012,10,6,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 22:00,2012,10,6,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-06 23:00,2012,10,6,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 00:00,2012,10,7,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 01:00,2012,10,7,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 02:00,2012,10,7,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 03:00,2012,10,7,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 04:00,2012,10,7,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 05:00,2012,10,7,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 06:00,2012,10,7,06:00,3.5,,1.2,,85.0,,,,30.0,,6.0,,24.1,,100.98,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 07:00,2012,10,7,07:00,3.8,,0.7,,80.0,,,,30.0,,9.0,,24.1,,100.98,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 08:00,2012,10,7,08:00,4.2,,0.6,,77.0,,,,29.0,,11.0,,24.1,,101.01,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 09:00,2012,10,7,09:00,5.3,,0.4,,71.0,,,,31.0,,13.0,,24.1,,101.03,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 10:00,2012,10,7,10:00,5.7,,0.5,,69.0,,,,28.0,,11.0,,24.1,,101.06,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 11:00,2012,10,7,11:00,6.3,,0.2,,65.0,,,,32.0,,15.0,,24.1,,101.08,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 12:00,2012,10,7,12:00,8.0,,0.2,,58.0,,,,32.0,,13.0,,24.1,,101.06,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-07 13:00,2012,10,7,13:00,8.2,,-0.7,,53.0,,,,32.0,,7.0,,24.1,,100.99,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-07 14:00,2012,10,7,14:00,9.1,,-1.3,,48.0,,,,19.0,,17.0,,24.1,,100.95,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 15:00,2012,10,7,15:00,9.2,,-1.4,,47.0,,,,28.0,,19.0,,24.1,,100.92,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 16:00,2012,10,7,16:00,8.3,,-1.3,,51.0,,,,26.0,,11.0,,24.1,,100.89,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 17:00,2012,10,7,17:00,7.4,,-0.4,,58.0,,,,27.0,,9.0,,24.1,,100.94,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 18:00,2012,10,7,18:00,4.6,,0.2,,73.0,,,,35.0,,9.0,,24.1,,100.92,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 19:00,2012,10,7,19:00,4.0,,0.0,,75.0,,,,35.0,,11.0,,24.1,,100.95,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-07 20:00,2012,10,7,20:00,4.0,,0.9,,80.0,,,,36.0,,9.0,,24.1,,100.99,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-07 21:00,2012,10,7,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 22:00,2012,10,7,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-07 23:00,2012,10,7,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 00:00,2012,10,8,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 01:00,2012,10,8,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 02:00,2012,10,8,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 03:00,2012,10,8,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 04:00,2012,10,8,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 05:00,2012,10,8,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 06:00,2012,10,8,06:00,-2.8,,-3.4,,96.0,,,,35.0,,11.0,,24.1,,101.42,,,,-7.0,,Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 07:00,2012,10,8,07:00,-1.7,,-2.2,,96.0,,,,,,0.0,,24.1,,101.48,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 08:00,2012,10,8,08:00,1.5,,-0.1,,89.0,,,,9.0,,4.0,,24.1,,101.55,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 09:00,2012,10,8,09:00,5.0,,0.7,,74.0,,,,,,0.0,,24.1,,101.58,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 10:00,2012,10,8,10:00,8.1,,0.4,,58.0,,,,16.0,,7.0,,24.1,,101.58,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 11:00,2012,10,8,11:00,9.0,,-1.0,,49.0,,,,18.0,,11.0,,24.1,,101.57,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 12:00,2012,10,8,12:00,10.6,,-1.3,,43.0,,,,14.0,,11.0,,24.1,,101.53,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 13:00,2012,10,8,13:00,11.7,,-0.8,,42.0,,,,20.0,,13.0,,24.1,,101.48,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 14:00,2012,10,8,14:00,12.2,,-0.7,,41.0,,,,24.0,,9.0,,24.1,,101.48,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 15:00,2012,10,8,15:00,11.7,,-0.5,,43.0,,,,26.0,,7.0,,24.1,,101.45,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-08 16:00,2012,10,8,16:00,11.8,,-0.8,,42.0,,,,22.0,,15.0,,24.1,,101.46,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 17:00,2012,10,8,17:00,10.4,,-0.2,,48.0,,,,21.0,,13.0,,24.1,,101.49,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 18:00,2012,10,8,18:00,7.9,,0.6,,60.0,,,,16.0,,4.0,,24.1,,101.53,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 19:00,2012,10,8,19:00,3.7,,0.7,,81.0,,,,3.0,,4.0,,24.1,,101.56,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-08 20:00,2012,10,8,20:00,4.1,,1.8,,85.0,,,,3.0,,6.0,,24.1,,101.6,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-08 21:00,2012,10,8,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 22:00,2012,10,8,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-08 23:00,2012,10,8,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 00:00,2012,10,9,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 01:00,2012,10,9,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 02:00,2012,10,9,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 03:00,2012,10,9,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 04:00,2012,10,9,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 05:00,2012,10,9,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 06:00,2012,10,9,06:00,5.7,,3.2,,84.0,,,,11.0,,9.0,,24.1,,101.61,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 07:00,2012,10,9,07:00,5.7,,3.5,,86.0,,,,8.0,,6.0,,24.1,,101.63,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-09 08:00,2012,10,9,08:00,7.2,,3.2,,76.0,,,,12.0,,6.0,,24.1,,101.63,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-09 09:00,2012,10,9,09:00,8.6,,3.7,,71.0,,,,9.0,,11.0,,24.1,,101.6,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-09 10:00,2012,10,9,10:00,11.3,,3.2,,57.0,,,,18.0,,13.0,,24.1,,101.54,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-09 11:00,2012,10,9,11:00,12.7,,2.5,,50.0,,,,16.0,,17.0,,24.1,,101.45,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 12:00,2012,10,9,12:00,14.1,,1.3,,42.0,,,,24.0,,19.0,,24.1,,101.35,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 13:00,2012,10,9,13:00,14.8,,3.2,,46.0,,,,22.0,,15.0,,24.1,,101.23,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 14:00,2012,10,9,14:00,15.4,,4.2,,47.0,,,,19.0,,15.0,,24.1,,101.17,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 15:00,2012,10,9,15:00,15.2,,4.1,,47.0,,,,18.0,,17.0,,24.1,,101.09,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 16:00,2012,10,9,16:00,14.9,,4.7,,50.0,,,,18.0,,15.0,,24.1,,101.02,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 17:00,2012,10,9,17:00,13.8,,4.6,,54.0,,,,17.0,,13.0,,24.1,,101.03,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 18:00,2012,10,9,18:00,12.8,,4.5,,57.0,,,,15.0,,6.0,,24.1,,101.01,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 19:00,2012,10,9,19:00,10.8,,5.5,,70.0,,,,9.0,,6.0,,24.1,,100.96,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-09 20:00,2012,10,9,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 21:00,2012,10,9,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 22:00,2012,10,9,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-09 23:00,2012,10,9,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 00:00,2012,10,10,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 01:00,2012,10,10,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 02:00,2012,10,10,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 03:00,2012,10,10,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 04:00,2012,10,10,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 05:00,2012,10,10,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 06:00,2012,10,10,06:00,6.8,,6.2,,96.0,,,,8.0,,9.0,,24.1,,100.31,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 07:00,2012,10,10,07:00,8.1,,7.3,,95.0,,,,9.0,,11.0,,24.1,,100.24,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 08:00,2012,10,10,08:00,10.3,,8.3,,87.0,,,,16.0,,19.0,,24.1,,100.17,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 09:00,2012,10,10,09:00,12.0,,9.1,,82.0,,,,18.0,,15.0,,24.1,,100.06,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 10:00,2012,10,10,10:00,13.9,,8.9,,72.0,,,,20.0,,22.0,,24.1,,99.96,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 11:00,2012,10,10,11:00,13.4,,8.9,,74.0,,,,21.0,,15.0,,24.1,,99.83,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 12:00,2012,10,10,12:00,14.1,,8.3,,68.0,,,,18.0,,19.0,,24.1,,99.67,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 13:00,2012,10,10,13:00,14.2,,7.2,,63.0,,,,21.0,,32.0,,24.1,,99.63,,,,,,Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 14:00,2012,10,10,14:00,11.1,,9.4,,89.0,,,,23.0,,26.0,,6.4,,99.65,,,,,,"Rain Showers,Fog"
-75.57,45.52,GATINEAU A,7032681,2012-10-10 15:00,2012,10,10,15:00,8.2,,6.0,,86.0,,,,28.0,,13.0,,24.1,,99.8,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 16:00,2012,10,10,16:00,9.4,,6.4,,82.0,,,,28.0,,15.0,,24.1,,99.85,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 17:00,2012,10,10,17:00,8.2,,5.6,,84.0,,,,27.0,,13.0,,24.1,,99.92,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 18:00,2012,10,10,18:00,5.7,,4.9,,95.0,,,,26.0,,6.0,,24.1,,99.96,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 19:00,2012,10,10,19:00,7.7,,5.8,,88.0,,,,25.0,,11.0,,24.1,,100.03,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 20:00,2012,10,10,20:00,6.4,,5.2,,92.0,,,,25.0,,15.0,,24.1,,100.07,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-10 21:00,2012,10,10,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 22:00,2012,10,10,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-10 23:00,2012,10,10,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 00:00,2012,10,11,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 01:00,2012,10,11,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 02:00,2012,10,11,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 03:00,2012,10,11,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 04:00,2012,10,11,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 05:00,2012,10,11,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 06:00,2012,10,11,06:00,1.8,,0.9,,94.0,,,,26.0,,11.0,,24.1,,100.79,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-11 07:00,2012,10,11,07:00,3.1,,2.0,,92.0,,,,26.0,,9.0,,24.1,,100.86,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-11 08:00,2012,10,11,08:00,5.1,,2.3,,82.0,,,,25.0,,19.0,,24.1,,100.9,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-11 09:00,2012,10,11,09:00,6.2,,1.6,,72.0,,,,26.0,,19.0,,24.1,,100.92,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-11 10:00,2012,10,11,10:00,7.2,,0.7,,63.0,,,,28.0,,22.0,,24.1,,100.94,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-11 11:00,2012,10,11,11:00,8.6,,-1.0,,51.0,,,,26.0,,26.0,,24.1,,100.96,,,,,,Mainly Clear
-75.57,45.52,GATINEAU A,7032681,2012-10-11 12:00,2012,10,11,12:00,9.5,,-0.6,,49.0,,,,27.0,,26.0,,24.1,,100.92,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-11 13:00,2012,10,11,13:00,9.4,,-2.8,,42.0,,,,25.0,,30.0,,24.1,,100.87,,,,,,Mostly Cloudy
-75.57,45.52,GATINEAU A,7032681,2012-10-11 14:00,2012,10,11,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 15:00,2012,10,11,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 16:00,2012,10,11,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 17:00,2012,10,11,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 18:00,2012,10,11,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 19:00,2012,10,11,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 20:00,2012,10,11,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 21:00,2012,10,11,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 22:00,2012,10,11,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-11 23:00,2012,10,11,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 00:00,2012,10,12,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 01:00,2012,10,12,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 02:00,2012,10,12,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 03:00,2012,10,12,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 04:00,2012,10,12,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 05:00,2012,10,12,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 06:00,2012,10,12,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 07:00,2012,10,12,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 08:00,2012,10,12,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 09:00,2012,10,12,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 10:00,2012,10,12,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 11:00,2012,10,12,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 12:00,2012,10,12,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 13:00,2012,10,12,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 14:00,2012,10,12,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 15:00,2012,10,12,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 16:00,2012,10,12,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 17:00,2012,10,12,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 18:00,2012,10,12,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 19:00,2012,10,12,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 20:00,2012,10,12,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 21:00,2012,10,12,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 22:00,2012,10,12,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-12 23:00,2012,10,12,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 00:00,2012,10,13,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 01:00,2012,10,13,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 02:00,2012,10,13,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 03:00,2012,10,13,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 04:00,2012,10,13,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 05:00,2012,10,13,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 06:00,2012,10,13,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 07:00,2012,10,13,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 08:00,2012,10,13,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 09:00,2012,10,13,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 10:00,2012,10,13,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 11:00,2012,10,13,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 12:00,2012,10,13,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 13:00,2012,10,13,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 14:00,2012,10,13,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 15:00,2012,10,13,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 16:00,2012,10,13,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 17:00,2012,10,13,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 18:00,2012,10,13,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 19:00,2012,10,13,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 20:00,2012,10,13,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 21:00,2012,10,13,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 22:00,2012,10,13,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-13 23:00,2012,10,13,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 00:00,2012,10,14,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 01:00,2012,10,14,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 02:00,2012,10,14,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 03:00,2012,10,14,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 04:00,2012,10,14,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 05:00,2012,10,14,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 06:00,2012,10,14,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 07:00,2012,10,14,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 08:00,2012,10,14,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 09:00,2012,10,14,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 10:00,2012,10,14,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 11:00,2012,10,14,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 12:00,2012,10,14,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 13:00,2012,10,14,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 14:00,2012,10,14,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 15:00,2012,10,14,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 16:00,2012,10,14,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 17:00,2012,10,14,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 18:00,2012,10,14,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 19:00,2012,10,14,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 20:00,2012,10,14,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 21:00,2012,10,14,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 22:00,2012,10,14,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-14 23:00,2012,10,14,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 00:00,2012,10,15,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 01:00,2012,10,15,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 02:00,2012,10,15,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 03:00,2012,10,15,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 04:00,2012,10,15,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 05:00,2012,10,15,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 06:00,2012,10,15,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 07:00,2012,10,15,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 08:00,2012,10,15,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 09:00,2012,10,15,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 10:00,2012,10,15,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 11:00,2012,10,15,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 12:00,2012,10,15,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 13:00,2012,10,15,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 14:00,2012,10,15,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 15:00,2012,10,15,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 16:00,2012,10,15,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 17:00,2012,10,15,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 18:00,2012,10,15,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 19:00,2012,10,15,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 20:00,2012,10,15,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 21:00,2012,10,15,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 22:00,2012,10,15,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-15 23:00,2012,10,15,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 00:00,2012,10,16,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 01:00,2012,10,16,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 02:00,2012,10,16,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 03:00,2012,10,16,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 04:00,2012,10,16,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 05:00,2012,10,16,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 06:00,2012,10,16,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 07:00,2012,10,16,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 08:00,2012,10,16,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 09:00,2012,10,16,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 10:00,2012,10,16,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 11:00,2012,10,16,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 12:00,2012,10,16,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 13:00,2012,10,16,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 14:00,2012,10,16,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 15:00,2012,10,16,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 16:00,2012,10,16,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 17:00,2012,10,16,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 18:00,2012,10,16,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 19:00,2012,10,16,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 20:00,2012,10,16,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 21:00,2012,10,16,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 22:00,2012,10,16,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-16 23:00,2012,10,16,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 00:00,2012,10,17,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 01:00,2012,10,17,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 02:00,2012,10,17,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 03:00,2012,10,17,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 04:00,2012,10,17,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 05:00,2012,10,17,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 06:00,2012,10,17,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 07:00,2012,10,17,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 08:00,2012,10,17,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 09:00,2012,10,17,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 10:00,2012,10,17,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 11:00,2012,10,17,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 12:00,2012,10,17,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 13:00,2012,10,17,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 14:00,2012,10,17,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 15:00,2012,10,17,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 16:00,2012,10,17,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 17:00,2012,10,17,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 18:00,2012,10,17,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 19:00,2012,10,17,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 20:00,2012,10,17,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 21:00,2012,10,17,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 22:00,2012,10,17,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-17 23:00,2012,10,17,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 00:00,2012,10,18,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 01:00,2012,10,18,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 02:00,2012,10,18,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 03:00,2012,10,18,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 04:00,2012,10,18,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 05:00,2012,10,18,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 06:00,2012,10,18,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 07:00,2012,10,18,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 08:00,2012,10,18,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 09:00,2012,10,18,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 10:00,2012,10,18,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 11:00,2012,10,18,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 12:00,2012,10,18,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 13:00,2012,10,18,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 14:00,2012,10,18,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 15:00,2012,10,18,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 16:00,2012,10,18,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 17:00,2012,10,18,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 18:00,2012,10,18,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 19:00,2012,10,18,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 20:00,2012,10,18,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 21:00,2012,10,18,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 22:00,2012,10,18,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-18 23:00,2012,10,18,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 00:00,2012,10,19,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 01:00,2012,10,19,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 02:00,2012,10,19,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 03:00,2012,10,19,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 04:00,2012,10,19,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 05:00,2012,10,19,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 06:00,2012,10,19,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 07:00,2012,10,19,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 08:00,2012,10,19,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 09:00,2012,10,19,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 10:00,2012,10,19,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 11:00,2012,10,19,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 12:00,2012,10,19,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 13:00,2012,10,19,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 14:00,2012,10,19,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 15:00,2012,10,19,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 16:00,2012,10,19,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 17:00,2012,10,19,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 18:00,2012,10,19,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 19:00,2012,10,19,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 20:00,2012,10,19,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 21:00,2012,10,19,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 22:00,2012,10,19,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-19 23:00,2012,10,19,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 00:00,2012,10,20,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 01:00,2012,10,20,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 02:00,2012,10,20,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 03:00,2012,10,20,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 04:00,2012,10,20,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 05:00,2012,10,20,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 06:00,2012,10,20,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 07:00,2012,10,20,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 08:00,2012,10,20,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 09:00,2012,10,20,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 10:00,2012,10,20,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 11:00,2012,10,20,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 12:00,2012,10,20,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 13:00,2012,10,20,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 14:00,2012,10,20,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 15:00,2012,10,20,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 16:00,2012,10,20,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 17:00,2012,10,20,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 18:00,2012,10,20,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 19:00,2012,10,20,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 20:00,2012,10,20,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 21:00,2012,10,20,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 22:00,2012,10,20,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-20 23:00,2012,10,20,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 00:00,2012,10,21,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 01:00,2012,10,21,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 02:00,2012,10,21,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 03:00,2012,10,21,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 04:00,2012,10,21,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 05:00,2012,10,21,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 06:00,2012,10,21,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 07:00,2012,10,21,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 08:00,2012,10,21,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 09:00,2012,10,21,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 10:00,2012,10,21,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 11:00,2012,10,21,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 12:00,2012,10,21,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 13:00,2012,10,21,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 14:00,2012,10,21,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 15:00,2012,10,21,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 16:00,2012,10,21,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 17:00,2012,10,21,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 18:00,2012,10,21,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 19:00,2012,10,21,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 20:00,2012,10,21,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 21:00,2012,10,21,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 22:00,2012,10,21,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-21 23:00,2012,10,21,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 00:00,2012,10,22,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 01:00,2012,10,22,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 02:00,2012,10,22,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 03:00,2012,10,22,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 04:00,2012,10,22,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 05:00,2012,10,22,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 06:00,2012,10,22,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 07:00,2012,10,22,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 08:00,2012,10,22,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 09:00,2012,10,22,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 10:00,2012,10,22,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 11:00,2012,10,22,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 12:00,2012,10,22,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 13:00,2012,10,22,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 14:00,2012,10,22,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 15:00,2012,10,22,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 16:00,2012,10,22,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 17:00,2012,10,22,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 18:00,2012,10,22,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 19:00,2012,10,22,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 20:00,2012,10,22,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 21:00,2012,10,22,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 22:00,2012,10,22,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-22 23:00,2012,10,22,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 00:00,2012,10,23,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 01:00,2012,10,23,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 02:00,2012,10,23,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 03:00,2012,10,23,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 04:00,2012,10,23,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 05:00,2012,10,23,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 06:00,2012,10,23,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 07:00,2012,10,23,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 08:00,2012,10,23,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 09:00,2012,10,23,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 10:00,2012,10,23,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 11:00,2012,10,23,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 12:00,2012,10,23,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 13:00,2012,10,23,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 14:00,2012,10,23,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 15:00,2012,10,23,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 16:00,2012,10,23,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 17:00,2012,10,23,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 18:00,2012,10,23,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 19:00,2012,10,23,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 20:00,2012,10,23,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 21:00,2012,10,23,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 22:00,2012,10,23,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-23 23:00,2012,10,23,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 00:00,2012,10,24,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 01:00,2012,10,24,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 02:00,2012,10,24,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 03:00,2012,10,24,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 04:00,2012,10,24,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 05:00,2012,10,24,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 06:00,2012,10,24,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 07:00,2012,10,24,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 08:00,2012,10,24,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 09:00,2012,10,24,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 10:00,2012,10,24,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 11:00,2012,10,24,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 12:00,2012,10,24,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 13:00,2012,10,24,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 14:00,2012,10,24,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 15:00,2012,10,24,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 16:00,2012,10,24,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 17:00,2012,10,24,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 18:00,2012,10,24,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 19:00,2012,10,24,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 20:00,2012,10,24,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 21:00,2012,10,24,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 22:00,2012,10,24,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-24 23:00,2012,10,24,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 00:00,2012,10,25,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 01:00,2012,10,25,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 02:00,2012,10,25,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 03:00,2012,10,25,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 04:00,2012,10,25,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 05:00,2012,10,25,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 06:00,2012,10,25,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 07:00,2012,10,25,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 08:00,2012,10,25,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 09:00,2012,10,25,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 10:00,2012,10,25,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 11:00,2012,10,25,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 12:00,2012,10,25,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 13:00,2012,10,25,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 14:00,2012,10,25,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 15:00,2012,10,25,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 16:00,2012,10,25,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 17:00,2012,10,25,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 18:00,2012,10,25,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 19:00,2012,10,25,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 20:00,2012,10,25,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 21:00,2012,10,25,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 22:00,2012,10,25,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-25 23:00,2012,10,25,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 00:00,2012,10,26,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 01:00,2012,10,26,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 02:00,2012,10,26,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 03:00,2012,10,26,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 04:00,2012,10,26,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 05:00,2012,10,26,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 06:00,2012,10,26,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 07:00,2012,10,26,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 08:00,2012,10,26,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 09:00,2012,10,26,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 10:00,2012,10,26,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 11:00,2012,10,26,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 12:00,2012,10,26,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 13:00,2012,10,26,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 14:00,2012,10,26,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 15:00,2012,10,26,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 16:00,2012,10,26,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 17:00,2012,10,26,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 18:00,2012,10,26,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 19:00,2012,10,26,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 20:00,2012,10,26,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 21:00,2012,10,26,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 22:00,2012,10,26,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-26 23:00,2012,10,26,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 00:00,2012,10,27,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 01:00,2012,10,27,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 02:00,2012,10,27,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 03:00,2012,10,27,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 04:00,2012,10,27,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 05:00,2012,10,27,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 06:00,2012,10,27,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 07:00,2012,10,27,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 08:00,2012,10,27,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 09:00,2012,10,27,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 10:00,2012,10,27,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 11:00,2012,10,27,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 12:00,2012,10,27,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 13:00,2012,10,27,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 14:00,2012,10,27,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 15:00,2012,10,27,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 16:00,2012,10,27,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 17:00,2012,10,27,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 18:00,2012,10,27,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 19:00,2012,10,27,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 20:00,2012,10,27,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 21:00,2012,10,27,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 22:00,2012,10,27,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-27 23:00,2012,10,27,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 00:00,2012,10,28,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 01:00,2012,10,28,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 02:00,2012,10,28,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 03:00,2012,10,28,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 04:00,2012,10,28,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 05:00,2012,10,28,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 06:00,2012,10,28,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 07:00,2012,10,28,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 08:00,2012,10,28,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 09:00,2012,10,28,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 10:00,2012,10,28,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 11:00,2012,10,28,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 12:00,2012,10,28,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 13:00,2012,10,28,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 14:00,2012,10,28,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 15:00,2012,10,28,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 16:00,2012,10,28,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 17:00,2012,10,28,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 18:00,2012,10,28,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 19:00,2012,10,28,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 20:00,2012,10,28,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 21:00,2012,10,28,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 22:00,2012,10,28,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-28 23:00,2012,10,28,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 00:00,2012,10,29,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 01:00,2012,10,29,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 02:00,2012,10,29,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 03:00,2012,10,29,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 04:00,2012,10,29,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 05:00,2012,10,29,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 06:00,2012,10,29,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 07:00,2012,10,29,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 08:00,2012,10,29,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 09:00,2012,10,29,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 10:00,2012,10,29,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 11:00,2012,10,29,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 12:00,2012,10,29,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 13:00,2012,10,29,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 14:00,2012,10,29,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 15:00,2012,10,29,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 16:00,2012,10,29,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 17:00,2012,10,29,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 18:00,2012,10,29,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 19:00,2012,10,29,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 20:00,2012,10,29,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 21:00,2012,10,29,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 22:00,2012,10,29,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-29 23:00,2012,10,29,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 00:00,2012,10,30,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 01:00,2012,10,30,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 02:00,2012,10,30,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 03:00,2012,10,30,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 04:00,2012,10,30,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 05:00,2012,10,30,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 06:00,2012,10,30,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 07:00,2012,10,30,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 08:00,2012,10,30,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 09:00,2012,10,30,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 10:00,2012,10,30,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 11:00,2012,10,30,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 12:00,2012,10,30,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 13:00,2012,10,30,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 14:00,2012,10,30,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 15:00,2012,10,30,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 16:00,2012,10,30,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 17:00,2012,10,30,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 18:00,2012,10,30,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 19:00,2012,10,30,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 20:00,2012,10,30,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 21:00,2012,10,30,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 22:00,2012,10,30,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-30 23:00,2012,10,30,23:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 00:00,2012,10,31,00:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 01:00,2012,10,31,01:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 02:00,2012,10,31,02:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 03:00,2012,10,31,03:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 04:00,2012,10,31,04:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 05:00,2012,10,31,05:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 06:00,2012,10,31,06:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 07:00,2012,10,31,07:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 08:00,2012,10,31,08:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 09:00,2012,10,31,09:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 10:00,2012,10,31,10:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 11:00,2012,10,31,11:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 12:00,2012,10,31,12:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 13:00,2012,10,31,13:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 14:00,2012,10,31,14:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 15:00,2012,10,31,15:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 16:00,2012,10,31,16:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 17:00,2012,10,31,17:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 18:00,2012,10,31,18:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 19:00,2012,10,31,19:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 20:00,2012,10,31,20:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 21:00,2012,10,31,21:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 22:00,2012,10,31,22:00,,,,,,,,,,,,,,,,,,,,,
-75.57,45.52,GATINEAU A,7032681,2012-10-31 23:00,2012,10,31,23:00,,,,,,,,,,,,,,,,,,,,,
